proto/wecom/WChatRoomActionTask.proto

syntax = "proto3";
package Im.Scrm.Ww.Proto; //命名空间约定

enum EnumChatRoomAction {
    RoomName = 0; // 改群名 content=群名称
    ModifyPublicNoti = 1; // 改公告 content=公告内容
    AddMember = 2; // 拉人 Members不为空，content=附带消息
    KickMember = 3; // 踢人
    RoomShowName = 4; // 修改群内显示名 content=显示名 未实现
    AddToPhonebook = 5; // 未实现
    NoDisturb = 6; // 免打扰 IntValue=1 (消息免打扰 )，IntValue=0 取消,可设置单个联系人
    ExitRoom = 7; // 退群
    CreateRoom = 8; // 建群 Members不为空，content=群名称
    ViewAllMember = 9; // 查看所有群成员 未实现
    TransferOwner = 10; // 群主转让
    SetVerify = 11; // 未实现
    AddManager = 12; // 设置群管理员
    DelManager = 13; // 删除群管理员
    SetRemark = 14; // 未实现
    AddToFold = 15; // 折叠
    SetTop = 16; //设置置顶 IntValue=0 取消置顶，IntValue=1 置顶,可设置单个联系人
    SetMarked = 17; //标记 IntValue=0 取消标记，IntValue=1 标记,可设置单个联系人
}

message ChatRoomActionTaskMessage {
    int64 WxId = 1; // 商家所属微信号
    int64 ConvId = 2; // 会话remoteId
    EnumChatRoomAction Action = 3; // 指令
    string Content = 4; // 指令内容
    int32 IntValue = 5; //
    repeated int64 Members = 6; //操作的联系人（客户）
    int64 taskId = 7;
}
