proto/wecom/WConfigPushNotice.proto

syntax = "proto3";
package Im.Scrm.Ww.Proto; //命名空间约定

message BoolConfigMessage {
    string Key = 1;
    bool Value = 2;
    string Name = 3;
    string Desc = 4;
}

message IntConfigMessage {
    string Key = 1;
    int32 Value = 2;
    string Name = 3;
    string Desc = 4;
}

message StrConfigMessage {
    string Key = 1;
    string Value = 2;
    string Name = 3;
    string Desc = 4;
}

message ConfigPushNoticeMessage {
    int64 WxId = 1; //
    repeated BoolConfigMessage BoolConfs = 3;
    repeated IntConfigMessage IntConfs = 4;
    repeated StrConfigMessage StrConfs = 5;
}