proto/wecom/WPostDeviceInfoNotice.proto

syntax = "proto3";
package Im.Scrm.Ww.Proto; //命名空间约定

message PostDeviceInfoNoticeMessage {
    string PhoneBrand = 1; // 手机品牌
    string PhoneModel = 2; // 手机型号
    int32 OSVerNumber = 3;
    repeated DeviceAppInfoMessage AppInfos = 4; // App信息
    string NetType = 5;
    int64 WxId = 6; // 微信id
    string IMEI = 7;
    string IMSI1 = 8; // SIM卡1的IMSI
    string IMSI2 = 9; // SIM卡2的IMSI,
    string Number1 = 10; // SIM卡1的手机号，有可能读不到
    string Number2 = 11; // SIM卡2的手机好，有可能读不到
    bool IsHook = 12;
    bool WxSupport = 13;

    message DeviceAppInfoMessage {
        string PackageName = 1;
        string AppName = 2;
        int32 VerNumber = 3;
        string Version = 4;
    }
}