proto/ChatRoomActionTask.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

enum EnumChatRoomAction {
    RoomName = 0; // 改群名 content=群昵称
    ModifyPublicNoti = 1;// 改公告 content=公告内容
    AddMember = 2; // 拉人 content=微信id，用','分隔
    KickMember = 3; // 踢人 content=微信id，用','分隔
    RoomShowName = 4; // 修改群内显示名 content=显示名
    AddToPhonebook = 5; // 加入通讯录 IntValue=0 取消，IntValue=1 加入
    NewMsgNoti = 6; // 新消息通知 IntValue=0 (消息免打扰 )，IntValue=1 通知,可设置单个联系人
    ExitRoom = 7;// 退群
    CreateRoom = 8;// 建群 content=初始成员微信id，用','分隔
    ViewAllMember = 9; // 查看所有群成员
    TransferOwner = 10; // 群主转让
    SetVerify = 11; // 设置群聊邀请确认 IntValue=0 关闭，IntValue=1 打开
    AddManager = 12; // 设置群管理员 content=微信id，用','分隔,最多3个id
    DelManager = 13; // 删除群管理员 content=微信id，用','分隔
    SetRemark = 14; // 设置备注 7.0.14版本新功能 content=备注名，最长32
    SetTop = 16; //设置置顶 IntValue=0 取消置顶，IntValue=1 置顶,可设置单个联系人
}

message ChatRoomActionTaskMessage {
    string WeChatId = 1; // 商家所属微信号
    string ChatRoomId = 2; // 群聊id
    EnumChatRoomAction Action = 3; // 指令
    string Content = 4; // 指令内容
    int32 IntValue = 5; //
    int64 taskId = 6;
}
