proto/ChatRoomMembersNotice.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定
import "TransportMessage.proto";

message StrangerMessage {
    string Wxid = 1; // 微信号
    string Alias = 2; // 微信别名
    string Nickname = 3; // 好友的微信昵称
    string Avatar = 4; //微信头像 
    int32 Type = 5; // 联系人类型，判断是否为好友
    EnumGender Gender = 6; //性别
    string Country = 7; //国家 (非必传)
    string Province = 8; //省份
    string City = 9; //城市
    string Memo = 10; // 机主的备注
    string Signature = 11; //签名
}

message ChatRoomMembersNoticeMessage {
    string WeChatId = 1; // 商家个人微信内部全局唯一识别码
    repeated StrangerMessage Members = 3; // 联系人信息
}
