proto/FriendAddReqListNotice.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

import "TransportMessage.proto";
message FriendReqMessage {
    string FriendId = 1; // 请求好友微信内部全局唯一识别码
    string FriendNo = 2;
    string FriendNick = 3; // 好友的微信昵称
    string Avatar = 4; //微信头像 
    string Reason = 5; // 招呼语
    EnumGender Gender = 6; //性别
    string Province = 7; //省份 (国家用不上）
    string City = 8; //城市
    int32 Source = 9; // 来源 (17: 名片分享）
    string SourceUser = 10; // 来源的微信id（推荐人，群聊房间号）
    int64 ReqTime = 11; //最后请求的时间
    int32 State = 12; // 状态，0 未添加，1 已添加
    int64 FirstReq = 13; // 第一次发送请求的时间
    // 多次消息来往暂时不上传
}

message FriendAddReqListNoticeMessage {
    string WeChatId = 1; // 商家个人微信内部全局唯一识别码
    repeated FriendReqMessage Requests = 2; // 请求列表，只包含未通过的请求，时间不限，多次消息来往只上传一条
}