proto/GroupMemberAddProgress.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

message GroupMemberAddTaskDetailMessage{
  string wxId = 1; //微信id
  string alias = 2; //微信号（别名）
  string nickname = 3; //昵称
  string avatar = 4; //头像
  int32 gender = 5; //性别【0、女，1、男】
  string country = 6; //国家
  string province = 7; //省份
  string city = 8; //城市
  int32 updateTime = 9; //更新时间
  int32 status = 10; //状态【1、待发送，2、正在发送，3、已忽略，4、已发送，5、已通过】
}

message GroupMemberAddProgressMessage {
  int32 status = 1; // 任务状态【1、未开始，2、执行中，3、已暂停，4、已取消，5、已结束】
  int32 suspendType = 2; // 暂停类型状态【0、无，1、检测到风控自动暂停，2、手动暂停】
  double progress = 3; // 进度
  int32 totalQuantity = 4; //总数量
  int32 waitSendQuantity = 5;// 待发送数量
  int32 sendingQuantity = 6;  // 发送中数量
  int32 sendedQuantity = 7; // 已发送数量
  int32 passedQuantity = 8; // 已通过数量
  int32 ignoredQuantity = 9; // 已忽略数量
  repeated GroupMemberAddTaskDetailMessage detailList = 10;
}