proto/QwConversPushNotice.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

message QwConversMessage {
    string UserName = 1; // 全局唯一识别码
    string Digest = 2; // 消息概要显示
    bool IsSend = 4; // 最后消息是否自己发送
    int32 MsgCnt = 5; // 消息条数
    int32 UnreadCnt = 6; // 未读消息条数
    int64 UpdateTime = 7; // 最后消息的时间
    bool IsTop = 8; // 是否置顶
    bool IsSilent = 9; // 是否消息免打扰
    //int32 ChatMode = 10; //是否可以发消息
    string ShowName = 11; // 会话名称（备注或昵称）
    string Avatar = 12; // 头像
    int32 AtCount = 13;
    string Parent = 14; //上级会话
    string ParentName = 15; //上级会话名称
    string Owner = 16; //群主 (业务未明确，暂时不传）
    string UserList = 17; //群聊成员 (业务未明确，暂时不传）
    int32  RoomFlag = 18; //
}

message QwConversPushNoticeMessage {
    string WeChatId = 1; // 客服个微全局唯一识别码
    repeated QwConversMessage Convers = 2;
    int32 Size = 3;
    int32 Count = 4;
    int32 Page = 5;
    int64 TaskId = 6;
}