proto/SmsPushNotice.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

message SmsMessage {
    int32 Id = 1;
    string Number = 2; //
    int32 Type = 3; // 1 inbox，2 sent，3 draft 4 outbox 5 failed 6 queued
    int64 Date = 4; //  UTC时间，秒
    string Content = 5; // 内容
    bool Read = 6; // 是否已读
    int32 ThreadId = 7; // 会话id，设置已读时有用
    int32 SimId = 8; //
    int32 BlockType = 9; // 拦截类型
}

message SmsPushNoticeMessage {
     string WeChatId = 1; // 商家所属微信号
     string IMEI = 2; // 手机设备号
     SmsMessage Messages = 3; //
}