proto/wechat/ConversationPushNotice.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定
//import "TransportMessage.proto";

message ConversMessage {
    string UserName = 1; // 全局唯一识别码
    string Digest = 2; // 消息概要显示
    string DigestUser = 3; // 消息发送者id
    bool IsSend = 4; // 最后消息是否自己发送
    int32 MsgCnt = 5; // 消息条数
    int32 UnreadCnt = 6; // 未读消息条数
    int64 UpdateTime = 7; // 最后消息的时间
    bool IsTop = 8; // 是否置顶
    bool IsSilent = 9; // 是否消息免打扰
    //int32 ChatMode = 10; //是否可以发消息
    string ShowName = 11; // 会话名称（备注或昵称）
    string Avatar = 12; // 头像
    int32 AtCount = 13;
    //string Parent = 14; //上级会话
    string Remark = 15;
    bool IsUnusual = 30; // 是否异常
}

message ConversationPushNoticeMessage {
    string WeChatId = 1; // 客服个微全局唯一识别码
    repeated ConversMessage Convers = 2;
    int32 Size = 3;
    int32 Count = 4;
    int32 Page = 5;
    int64 TaskId = 6;
    int32 Offset = 7;
    int32 NextOffset = 8;
}