proto/wechat/FindContactTaskResultNotice.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

import "TransportMessage.proto";
message FindContactTaskResultNoticeMessage {
    string WeChatId = 1; // 商家所属微信号
    string SearchText = 2; // 搜索的内容
    bool Success = 3;
    bool IsFriend = 4;
    string UserName = 5; // 微信id（不一定准确）
    string Alias = 6; // 微信号
    string NickName = 7; // 微信昵称
    EnumGender Gender = 8; //性别
    string Country = 9; //国家 (非必传)
    string Province = 10; //省份
    string City = 11; //城市
    string Avatar = 12; //微信头像 
    string ErrMsg = 13; //错误信息
}