proto/wechat/PullEmojiInfoTaskResultNotice.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

message EmojiMessage {
     string md5 = 1;
     string cdnUrl= 2;
     int32 catalog = 3;
     int32 type = 4;
     int32 state = 5;
     int32 width = 6;
     int32 height = 7;
     int32 size = 8;
     string encrypturl = 10;
     string aeskey = 11;
     string externUrl = 12;
     string externMd5 = 13;
     string name = 14;
     string groupId = 15;
     string thumbUrl = 16;
     string desc = 17;
}

message PullEmojiInfoTaskResultNoticeMessage {
    string WeChatId = 1; // 商家个人微信内部全局唯一识别码
    int64 TaskId = 2; // 业务的id,通用的。
    repeated EmojiMessage Emojis = 3; // emojiInfo列表
}