proto/wechat/WeChatGroupSendTask.proto

syntax = "proto3";
package Jubo.JuLiao.IM.Wx.Proto; //命名空间约定

message WeChatGroupSendTaskMessage {
    int64 TaskId = 1; //任务id
    repeated string FriendIds = 3; //目标人群id列表
    EnumGroupMsgContentType ContentType = 4; //内容类型
    string Content = 5; //文字内容 或 图片,视频，语音url
    string WeChatId = 6; //微信号id
    int32 Duration = 7; // 视频，语音的时长
    bool Original = 8; // 发送原图

    enum EnumGroupMsgContentType {
        Text = 0; //文字
        Picture = 1; //图片
        Voice = 2; // 语音消息
        Video = 3; // 视频消息
    }
}